.btn

  &--back
    position: relative
    padding: 0 !important
    width: 3rem
    height: 3rem
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      path
        fill: white