.chat-box
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 100%
  flex: 65%
  border-left: 1px solid $mid-grey

  &__header
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex
    align-items: center
    background-color: $light-grey
    padding: 1rem
    border-bottom: 1px solid $mid-grey
    &__name
      margin-left: 1rem

  &__send
    padding: 0 1rem

    &__btn
      width: 60px
      height: 60px
    
    &__text
      max-height: 60px
      resize: none

  &__message
    position: relative
    padding: .3rem .6rem
    clear: both
    margin-bottom: 2rem
    &--receiver
      background-color: $mid-grey
      float: left
      border-radius: 5px 5px 5px 0
    &--sender
      background-color: $blue
      color: white
      float: right
      border-radius: 5px 5px 0 5px

    .time
      position: absolute
      bottom: -18px
      right: 0
      font-size: .75rem
      color: $grey