.contact
  padding: 1rem
  align-items: center !important
  cursor: pointer
  border-radius: 10px
  margin: 1rem
  overflow: hidden
  transition: background-color .3s ease-out
  @media (hover: hover)
    &:hover
      background-color: $light-grey
  @media screen and ( min-width: 769px )
    &.visible
      background-color: $light-grey

  &__content
    min-width: 0

    &__name
      margin-bottom: 0

    &__faded
      color: $grey
      margin-bottom: 0
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden