.edit-profile
  position: fixed
  top: 0
  left: 0
  width: 35%
  height: 100%
  background-color: $mid-grey
  transform: translateX(-100%)
  transition: transform .7s cubic-bezier(0.165, 0.84, 0.44, 1)
  &.visible
    transform: translateX(0%)
  @media screen and ( max-width: 1024px )
    width: 40%
  @media screen and ( max-width: 769px )
    width: 100%

  &__header
    display: flex
    align-items: center
    background-color: $blue
    color: white
    padding-top: 3.05rem

  &__form
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 2rem
    padding: 1rem

    &__image
      margin-bottom: 2rem
      img
        position: relative
        display: block
        margin: 0 auto !important
        cursor: pointer