.login
  border: 1px solid $mid-grey
  padding: 3rem 5rem
  @media screen and ( max-width: 769px )
    padding: 2rem 4rem
  @media screen and ( max-width: 375px )
    width: 100%
    padding: 1.5rem 2rem

  &__title
    margin-bottom: 1rem