.sidebar
  position: relative
  width: 35%
  @media screen and ( max-width: 1024px )
    width: 40%
  @media screen and ( max-width: 769px )
    width: 100%
  &__user
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 2rem
    margin-bottom: 1rem
    border-bottom: 1px solid $mid-grey
    &__icon
      cursor: pointer