@mixin positionXY()
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin flex($direction: row, $align: stretch, $justify: flex-start)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify


@mixin positionX()
  left: 50%
  transform: translateX(-50%)
  
@mixin positionY()
  top: 50%
  transform: translateY(-50%)